MONGODB_URI=mongodb+srv://guspercam26:TottenhamBale03@cluster-ticketharp.i6ewa.mongodb.net/Boletos-system
PORT=5000
JWT_SECRET=mi_super_clave_secreta
ADMIN_PASSWORD=tu_contraseña_admin_aqui
REACT_APP_API_URL=http://localhost:5000



AWS_REGION=us-east-2
AWS_ACCESS_KEY_ID=AKIA6IY35SRDIGCKMRUT
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=ticketharp
