MONGODB_URI=mongodb+srv://guspercam26:TottenhamBale03@cluster-ticketharp.i6ewa.mongodb.net/Boletos-system
PORT=5000
JWT_SECRET=mi_super_clave_secreta
ADMIN_PASSWORD=tu_contraseña_admin_aqui
REACT_APP_API_URL=http://localhost:5000
<<<<<<< HEAD
=======



>>>>>>> a61de8c94631b70ad58ce94c06abfe2f6378d579
